name: Build IDM App

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'  # Adjust to the specific Go version used in the project if known

      - name: Install dependencies
        run: go mod tidy

      - name: Build
        run: make build  # Use the project's Makefile to handle any necessary pre-build steps, such as generating the dist directory

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: idm-app
          path: idm  # Assuming the binary is named 'idm'; adjust if the output binary has a different name or path

      - name: Test
        run: go test -v ./...  # Run tests if any exist
